<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body background-color: rgb(204,204,204)>
	<h1>My Playlist</h1>
	<ul>
		<li style="list-style-type:none">Song 1</li>
		<li style="list-style-type:none">Song 2</li>
		<li style="list-style-type:none">Song 3</li>
		<li style="list-style-type:none">Song 4</li>
		<li style="list-style-type:none">Song 5</li>
	</ul>

	<h2 text-align: center>Now Playing</h2>
	<div>
   <video control style="background-color: rgb(255,255,255);padding:10px; border-radius:10px">
	   <source src="https://www.w3schools.com/tags/movie.mp4">
   </video>
		<a href="#">Maan Meri Jaan</a>
	<audio control  style=background-color: rgb(255,255,255);padding:10px; border-radius:10px">
		<source src="https://www.pagalworld.com.se/files/download/id/64630">
	</audio>
	</div>

</body>
    <script type="text/javascript" src="./script.js"></script>

</html>
